    _______                    _______
---'   ____)                  (____   '---
      (_____)                (_____)
      (_____)                (_____)
      (____)                  (____)
---.__(___)                    (___)__.---
    _______                   _______
---'   ____)             ____(____    '---
      (_____)           (______
      (_____)           (_______
      (____)             (_______
---.__(___)                (__________.---
    _______                    _______
---'   ____)              ____(____   '---
      (_____)            (______
      (_____)            (_________
      (____)                 (____)
---.__(___)                    (___)__.---
     _______                   _______    
---'    ____)____             (____   '---
           ______)           (_____)      
          _______)           (_____)      
         _______)             (____)      
---.__________)                (___)__.---
     _______                  _______     
---'    ____)____        ____(____    '---
           ______)      (______           
          _______)      (_______          
         _______)        (_______         
---.__________)            (__________.--- 
     _______                   _______    
---'    ____)____         ____(____   '---
           ______)       (______          
          _______)       (__________      
         _______)             (____)      
---.__________)                (___)__.--- 
    _______                    _______    
---'   ____)____              (____   '---
          ______)            (_____)      
       __________)           (_____)      
      (____)                  (____)      
---.__(___)                    (___)__.---
    _______                   _______     
---'   ____)____         ____(____    '---
          ______)       (______           
       __________)      (_______          
      (____)             (_______         
---.__(___)                (__________.---
    _______                    _______    
---'   ____)____          ____(____   '---
          ______)        (______          
       __________)      (__________      
      (____)                  (____)      
---.__(___)                    (___)__.---







































































