    _______  
---'   ____) 
      (_____)
      (_____)
      (____) 
---.__(___)   



  _______    
 (____   '---
(_____)      
(_____)      
 (____)      
  (___)__.---



     _______      
---'    ____)____ 
           ______)
          _______)
         _______) 
---.__________)    



      _______     
 ____(____    '---
(______           
(_______          
 (_______         
   (__________.---



    _______       
---'   ____)____  
          ______) 
       __________)
      (____)      
---.__(___)       


       _______    
  ____(____   '---
 (______          
(__________      
      (____)      
       (___)__.---






     _______                _______    
---'    ____)____          (____   '---
           ______)        (_____)      
          _______)        (_____)      
         _______)          (____)      
---.__________)             (___)__.---
      

     _______               _______     
---'    ____)____     ____(____    '---
           ______)   (______           
          _______)   (_______          
         _______)     (_______         
---.__________)         (__________.--- 



     _______                _______    
---'    ____)____      ____(____   '---
           ______)    (______          
          _______)    (__________      
         _______)          (____)      
---.__________)             (___)__.--- 


    _______                 _______    
---'   ____)____           (____   '---
          ______)         (_____)      
       __________)        (_____)      
      (____)               (____)      
---.__(___)                 (___)__.---



    _______                _______     
---'   ____)____      ____(____    '---
          ______)    (______           
       __________)   (_______          
      (____)          (_______         
---.__(___)             (__________.---



    _______               _______    
---'   ____)____     ____(____   '---
          ______)   (______          
       __________) (__________      
      (____)             (____)      
---.__(___)               (___)__.---